input {
  file {
    path => "/log/production.log"
    start_position => "beginning"
  }
}

filter {
  if [message] !~ /^\{.*\}$/ {
    drop {}
  }

  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
